## Version 2023/05/31
# make sure that your code-server container is named code-server
# make sure that your dns has a cname set for code-server

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name code.* "~^[0-9]{1,10}\.code\..*$";

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location / {

        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        set $upstream_app code-server;
        set $upstream_port 8443;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }
}
