server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name proxmox.msws.xyz;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    auth_basic "Restricted Access";
    auth_basic_user_file /config/nginx/.htpasswd; # Path to the .htpasswd file

    location / {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;

        # limit_req zone=bruteforce burst=10 nodelay;

        # resolver 127.0.0.11 valid=30s;
        
        set $upstream_proxmox proxmox;
        proxy_pass https://10.0.0.123:8006;
        # proxy_set_header Host $host;

        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
        # proxy_set_header X-Real-IP $remote_addr;
#        proxy_read_timeout 90;
#        proxy_connect_timeout 90;
#        proxy_send_timeout 90;

        # WebSocket Support
#        proxy_http_version 1.1;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection "upgrade";
    }
}
