server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name waka.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    # enable for ldap auth (requires ldap-location.conf in the location block)
    #include /config/nginx/ldap-server.conf;

    # enable for Authelia (requires authelia-location.conf in the location block)
    #include /config/nginx/authelia-server.conf;

    # enable for Authentik (requires authentik-location.conf in the location block)
    #include /config/nginx/authentik-server.conf;
    location / {
	include /config/nginx/proxy.conf;
	include /config/nginx/resolver.conf;

	set $upstream_app wakapi;
	set $upstream_port 3002;
	set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }
}
