# Redirect /s to /s/
location = /s {
    return 301 /s/;  
} 

# Rewrite for /api* requests
location /api { 
    rewrite ^/api(.*) /s$1 break;
    proxy_pass http://chhoto-url:4567;  # Reverse proxy
    proxy_set_header Host $host;  # Important for proxying
    proxy_set_header X-Real-IP $remote_addr;  # Important for proxying
}

# Catch-all for other paths starting with /s/
location /s/ {
    rewrite ^/s/(.*)$ https://go.msws.xyz/$1;
    proxy_pass http://chhoto-url:4567;   # Reverse proxy
    proxy_set_header Host $host;  
    proxy_set_header X-Real-IP $remote_addr; 
} 
